@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

@dark-cyan: hsl(158, 36%, 37%);
@cream: hsl(30, 38%, 92%);

@very-dark-blue: hsl(212, 21%, 14%);
@dark-grey-blue: hsl(228, 12%, 48%);
@white: hsl(0, 0%, 100%);

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: @cream;
    font-family: 'Montserrat';
    font-weight: 500;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    .product-card {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 85%;
        height: 80%;
        background-color: @white;
        filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.3));
        border-radius: 10px;
        overflow: hidden;

        @media screen and (min-width: 501px) and (min-height: 600px) {
            flex-direction: row;
            width: 70%;
            height: 60%;
        }

        @media screen and (max-width: 300px) and (min-height: 600px) {
            width: 90%;
            height: 80%;
        }

        @media screen and (min-width: 501px) {
            flex-direction: row;
            width: 45%;
            height: 50%;
        }

        @media screen and (min-width: 800px) and (min-height: 1000px) {
            width: 60%;
            height: 30%;
        }

        @media screen and (min-width: 1000px) and (min-height: 1000px) {
            width: 45%;
            height: 30%;
        }

        picture {
            width: 100%;
            height: 50%;
            object-fit: cover;

            @media screen and (min-width: 501px) {
                width: 50%;
                height: 100%;
                object-fit: cover;
            }
        
        }

        .product-text {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media screen and (min-width: 501px) {
                width: 50%;
            }
            .product-category {
                letter-spacing: 5px;
            }

            .product-name {
                font-family: 'Fraunces';
                font-weight: 700;
                font-size: 1.5rem;
                color: @very-dark-blue;
            }

            .product-description {
                font-size: .7rem;
            }

            .product-prices {
                display: flex;
                flex-direction: row;
                gap: 2rem;

                @media screen and (min-width: 501px) {
                    gap: 1rem;
                }

                .product-newprice {
                    font-size: 1.5rem;
                    font-family: 'Fraunces';
                    font-weight: 700;
                }
                .product-oldprice {
                    text-decoration: line-through;

                    del {
                        .sr-only {
                            position: absolute;
                            width: 1px;
                            height: 1px;
                            padding: 0;
                            margin: -1px;
                            overflow: hidden;
                            clip: rect(0, 0, 0, 0);
                            border: 0;
                          }
                    }
                }

            }

            .cart-add {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 2em;
                align-items: center;
                padding: .5em 0;
                border-radius: 10px;
                border: none;
                background-color: @dark-cyan;
                color: white;
                height: 3rem;
                cursor: pointer;

                &:hover {
                    background-color: @very-dark-blue;
                }
                img {
                    height: 20px;
                    width: 20px;
                    object-fit: cover;
                }
                p {
                    font-weight: 700;
                }
            }
        }
    }
}

.dark-cyan {
    color: @dark-cyan;
}